<?xml version="1.0"?>
<!-- j2n6s300 refers to jaco v2 6DOF non-spherical 3fingers -->


<robot xmlns:xi="http://www.w3.org/2001/XInclude"
	xmlns:gazebo="http://playerstage.sourceforge.net/gazebo/xmlschema/#gz"
    xmlns:model="http://playerstage.sourceforge.net/gazebo/xmlschema/#model"
	xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
	xmlns:body="http://playerstage.sourceforge.net/gazebo/xmlschema/#body"
    xmlns:geom="http://playerstage.sourceforge.net/gazebo/xmlschema/#geom"
    xmlns:joint="http://playerstage.sourceforge.net/gazebo/xmlschema/#joint"
	xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
	xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
	xmlns:rendering="http://playerstage.sourceforge.net/gazebo/xmlschema/#rendering"
    xmlns:renderable="http://playerstage.sourceforge.net/gazebo/xmlschema/#renderable"
    xmlns:physics="http://playerstage.sourceforge.net/gazebo/xmlschema/#physics"
	xmlns:xacro="http://www.ros.org/wiki/xacro" name="j2n6s300">


  <xacro:include filename="$(find kinova_description)/urdf/j2n6s300.xacro"/>
  
  <xacro:property name="M_PI" value="3.14159"/>

  
  <link name="root"/>

  <!-- for gazebo -->
  <link name="world"/>
  <link name="left_arm_mount"/>
  <link name="right_arm_mount"/>

  <link name="kinect">
    <visual>
      <geometry>
        <mesh filename="package://jaco2_driver/meshes/kinect.dae"/>
      </geometry>
    </visual>
  </link>
  
  <joint name="connect_root_and_world" type="fixed">
    <child link="root" />
    <parent link="world" />
    <origin xyz="0 0 0" rpy="0 0 0" />    
  </joint> 

  <joint name="left_arm_attach" type="fixed">
    <child link="left_arm_mount" />
    <parent link="root" />
    <origin xyz="-0.15675 0.13335 0.0" rpy="${-M_PI/2} 0 ${-M_PI/2}"/>
  </joint>

  <joint name="right_arm_attach" type="fixed">
    <child link="right_arm_mount" />
    <parent link="root" />
    <origin xyz="-0.15675 -0.13335 0.0" rpy="${-M_PI/2} 0 ${-M_PI/2}" />
  </joint>

  <joint name="kinect_attach" type="fixed">
    <child link="kinect" />
    <parent link="root" />
    <origin xyz="0.125 0.0 0.3" rpy="0.0 0.0 0.0" />
  </joint>


  <xacro:property name="robot_root" value="root" />
  <xacro:j2n6s300 base_parent="left_arm_mount" prefix="left"/>
  <xacro:j2n6s300 base_parent="right_arm_mount" prefix="right"/>

</robot>
